{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MGDownloadPath": "C:\\Users\\David\\Desktop\\testspace",
  "FFmpegPath": "C:\\Users\\David\\Desktop\\ffmpeg\\ffmpeg.exe",
  "FFProbePath": "C:\\Users\\David\\Desktop\\ffmpeg\\ffprobe.exe",
  "ActivateController": "true",
  "SpotifyAppId": "49f1509a269e4b5b97b0746928bc075c",
  "SpotifyAppSecret": "0bb32509071141e88b6c0efc3f125b6a"
}
